db.driverClassName=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://127.0.0.1:3306/bittlebittle?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
db.url=jdbc:mysql://localhost:3306/bittlebittle?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
db.username=hyowon
db.password=gydnjs3*
